~~~~2020/11/18~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

❶ 中間テーブルとは何なのかをざっくりと理解できた
  ◆ 参考サイト
    https://qiita.com/morikuma709/items/9fde633db9171b36a068
    
    フォロー機能を実装する場合、
    1つ目のカラム：「フォローしているユーザ」
    2つ目のカラム：「フォローされているユーザ」
    この両方のカラムがUsersテーブルを参照していることがポイント
    
    Relationshisテーブルの2つのカラムをUsersテーブルとリレーションさせる
    
❷ followerとfollowedについて
  SNSでいうところのフォロワー（follower）とフォロー機能実装で用意する
  カラム（follower）の意味合いが逆で違和感を覚える。
  ・普段使用するフォロワー
    → 自分をフォローしているユーザー
  ・カラムで設定しているフォロワー
    → 自分がフォローしているユーザー



~~~~2020/11/17~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
❶苦戦したエラー
    param is missing or the value is empty:
      →パラメーターが空
    userモデルとbookモデルに関連づけているPostCommentモデル
    
    ◆ エラー時
        private
        def post_comment_params
          params.require(:post_comment).permit(:comment)
        end
        
    ◆ 解決方法
        require(:post_comment)の部分を消したら解決した
        しかし、その後require(:post_comment)を付け直してもうまく動作した。
        何故できたのかは不明。
      
    ◆ 参考サイト
      https://stackoverflow.com/questions/47391168/param-is-missing-or-the-value-is-empty-in-nested-resource-method
  

❷submitで送信しても何も起こらない時の対処
    logger.debug post_comment.errors.inspect
    で、post後のログを表示させてエラーを見つける
    createアクションをするときは、関連するモデルを全て定義してあげなければいけない。
  　
  　◆原因
  　  今回の場合はコメントを投稿する際に、createアクション内にuserを定義していなかった。
  　  そのため、「user.id」が空ですよというエラーが出たと思われる。
  　  
❸コメントを投稿すると、viewページに
  [#<PostComment id: 11, user_id: 3, book_id: 7, comment: "テスト", created_at: "2020-11-17 04:09:22", updated_at: "2020-11-17 04:09:22">]
  のように、テーブルに保存した内容が勝手に表示される。
    
    ◆原因
      <%= @book.post_comments.each do |pc| %>
      each文の先頭に＝を付けていた。
      
❹いいね機能のルーティングエラーに手間取った
    ◆ 原因
      <%= link_to book_favorite_path(book), method: :delete do %>
      引数にbookのデータしか渡していなかったため。
      Favoriteが空になっていた
      
    ◆ 解決策
      <%= link_to book_favorite_path(book, book.ravorites), method: :delete do %>
      
      
❺ 新たに覚えたメソッド
  redirect_to request.referer
  遷移元のURLを取得してリダイレクトする
    ◆参考サイト https://qiita.com/sew_sou19/items/21974ec512c0a9b329aa
    
❻ FontAwesomeの実装がうまくいかなかった。
    ◆ 参考サイト
      https://qiita.com/shimadama/items/4360920dcd2c01158a81
    参考通りにやってみたが、アイコンが表示されない、
    Bootstrapが反映されなくなった、という不具合が発生した。
    原因は不明
    
    関連付けした子モデルのテーブルを参照する方法
    基本的なところだが、いいね機能とコメント機能の実装を通して
    復習をすることができより理解が深まったともう。
    
    課題提出後、模範解答のソースコードと自分のコードを見比べてみた、